apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

resources:
- ../base
- image-updates.yaml

patches:
- path: repository.yaml
- path: app.yaml
- path: image-policy.yaml
